ssh -i tech.key tech@192.168.101.11 -p2222
You have mail.
Last login: Wed Nov 15 12:52:06 2017 from 10.10.6.150
##########################
PasswordAuthentication no
##########################
tech@tl11-gw-2:~$ nmap -n -Pn -sV 192.168.13.1-3

Starting Nmap 6.47 ( http://nmap.org ) at 2017-11-15 15:57 MSK
Nmap scan report for 192.168.13.1
Host is up (0.0028s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE       VERSION
3389/tcp open  ms-wbt-server Microsoft Terminal Service
Service Info: OS: Windows

Nmap scan report for 192.168.13.2
Host is up (0.0015s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE       VERSION
3389/tcp open  ms-wbt-server Microsoft Terminal Service
Service Info: OS: Windows

Nmap scan report for 192.168.13.3
Host is up (0.0045s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE       VERSION
3389/tcp open  ms-wbt-server Microsoft Terminal Service
Service Info: OS: Windows

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 3 IP addresses (3 hosts up) scanned in 29.40 seconds

